# SignalR

SingalR/: SingalR.sln
SingalR/SignalR2/: Program.cs  SignalR2.csproj  appsettings.json
SingalR/SignalR2/Controllers/: DashboardController.cs  HomeController.cs
SingalR/SignalR2/Data/: ApplicationDbContext.cs
SingalR/SignalR2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230320113631_addedModels.Designer.cs  20230320113631_addedModels.cs  ApplicationDbContextModelSnapshot.cs
SingalR/SignalR2/Hubs/: DashboardHub.cs
SingalR/SignalR2/Models/: Customer.cs  ErrorViewModel.cs  Product.cs  Sale.cs
SingalR/SignalR2/Properties/: launchSettings.json
SingalR/SignalR2/Repositories/: IProductRepository.cs  ProductRepository.cs
SingalR/SignalR2/Views/: _ViewImports.cshtml
SingalR/SignalR2/Views/Dashboard/: Index.cshtml
SingalR/SignalR2/Views/Shared/: _Layout.cshtml
SingalR/SignalR2/wwwroot/js/Dashboard/: index.js
SingalR/SingalR/: Program.cs  SingalR.csproj  appsettings.json
SingalR/SingalR/Controllers/: DashboardController.cs  HomeController.cs
SingalR/SingalR/Data/: ApplicationDbContext.cs
SingalR/SingalR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230317085902_Sales.Designer.cs  20230317085902_Sales.cs  20230317092027_added models.Designer.cs  20230317092027_added models.cs  20230317092132_mig2.Designer.cs  20230317092132_mig2.cs  20230320133251_new db.Designer.cs  20230320133251_new db.cs  20230321123008_main.Designer.cs  20230321123008_main.cs  ApplicationDbContextModelSnapshot.cs
SingalR/SingalR/Hubs/: DashboardHub.cs
SingalR/SingalR/MiddlewareExtensions/: ApplicationBuilderExtensions.cs
SingalR/SingalR/Models/: Customer.cs  Product.cs  Sale.cs
SingalR/SingalR/Models/ViewModels/: CustomerGraphData.cs  ProductGraphData.cs  SaleGraphData.cs
SingalR/SingalR/Properties/: launchSettings.json
SingalR/SingalR/Repositories/: CustomerRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  SaleRepository.cs
SingalR/SingalR/SubscribeTableDependencies/: ISubscribeTableDependencies.cs  ISubsribeProductTableDependency.cs  SubscribeProductTableDependency.cs
SingalR/SingalR/ViewModels/: ProductGraphData.cs
SingalR/SingalR/Views/Dashboard/: Index.cshtml
SingalR/SingalR/Views/Shared/: _Layout.cshtml
SingalR/SingalR/wwwroot/js/: dashboardHub.js  site.js
